welcome = Welcome to Simumation coin
menu1 = -------------- 1 ----------- Choose a cryptocurrency
menu2 = -------------- 2 ----------- Buy cryptocurrency
menu3 = -------------- 3 ----------- Sell cryptocurrency
menu4 = -------------- 4 ----------- Crypto per minute
menu5 = -------------- 5 ----------- Crypto per hour
menu6 = -------------- 6 ----------- Crypto per day
menu7 = -------------- 7 ----------- Add to wallet
menu8 = -------------- 8 ----------- Choose currency
menu9 = -------------- 9 ----------- Check account
menu10 = -------------- 10 ---------- Change language
menu11 = -------------- 11 ---------- Quit
enterchoice = Enter your choice: 
invalidchoice = Invalid choice. Please try again.
invalidchoicebetween = Invalid input. Please enter a number between 1 and 10.
titlechoosecrypto = Here are the cryptocurrencies currently available in the wallet:
langtitle = Choose your language from the options below:
errorchoose = Unable to select this option.
menureturn = Return menu
exitprogram = The program has been closed correctly.
buytitle = Here are the cryptocurrencies currently available in the wallet for a crypto : 