welcome = Welcome to Simumation coin
menu1 = 1. Choose crypto
menu2 = 2. Buy crypto
menu3 = 3. Sell crypto
menu4 = 4. Crypto per minute
menu5 = 5. Crypto per hour
menu6 = 6. Crypto per day
menu7 = 7. Add to wallet
menu8 = 8. Choose currency
menu9 = 9. Check account
menu10 = 10. Quit
enterchoice = Enter your choice: 
invalidchoice = Invalid choice. Please try again.
invalidchoicebetween = Invalid input. Please enter a number between 1 and 10.
titlechoosecrypto = Here are the cryptocurrencies currently available in the wallet:
money1 = BTC
money2 = LTC
money3 = ETH
errorchoosecrypto = Unable to initialize the activated cryptocurrency
menureturn = Return menu