welcome = Welcome to Simumation coin
menu1 = -------------- 1 ----------- Choose a cryptocurrency
menu2 = -------------- 2 ----------- Buy / Sell crypto
menu3 = -------------- 3 ----------- Crypto per minute
menu4 = -------------- 4 ----------- Crypto per hour
menu5 = -------------- 5 ----------- Crypto per day
menu6 = -------------- 6 ----------- Check account
menu7 = -------------- 7 ---------- Change language
menu8 = -------------- 8 ---------- Quit
enterchoice = Enter your choice: 
invalidchoice = Invalid choice. Please try again.
invalidchoicebetween = Invalid input. Please enter a number between 1 and 10.
titlechoosecrypto = Here are the cryptocurrencies currently available in the wallet:
langtitle = Choose your language from the options below:
errorchoose = Unable to select this option.
menureturn = Return menu
exitprogram = The program has been closed correctly.
buytitle = Here are the cryptocurrencies you can buy: 
cryptomenuoption= Enter the cryptocurrency number or return to the main menu.
cryptomenuoptionamount1 = What amount do you choose to transfer from
cryptomenuoptionamount2 = ? Choose 0 to go back menu.
to = to
chooseamountcryptobuy = Enter amount :
titlechoosecrypto = Selected cryptocurrency available: