welcome = Bienvenue sur Simumation Coin
menu1 = 1. Choisir une crypto
menu2 = 2. Acheter de la crypto
menu3 = 3. Vendre de la crypto
menu4 = 4. Crypto par minute
menu5 = 5. Crypto par heure
menu6 = 6. Crypto par jour
menu7 = 7. Ajouter au portefeuille
menu8 = 8. Choisir la devise
menu9 = 9. Consulter le compte
menu10 = 10. Quitter
enterchoice = Entrez votre choix :
invalidchoice = Choix invalide. Veuillez réessayer.
invalidchoicebetween = Entrée invalide. Veuillez entrer un nombre entre 1 et 10.
titlechoosecrypto = Voici les cryptomonnaies actuellement disponibles dans le portefeuille :

money1 = BTC
money2 = LTC
money3 = ETH
errorchoosecrypto = Impossible d'initialiser la cryptomonnaie activée
menureturn = Retour au menu