welcome = Bienvenue sur Simumation Coin
menu1 = -------------- 1 ----------- Choisir une crypto
menu2 = -------------- 2 -----------  Acheter de la crypto
menu3 = -------------- 3 -----------  Vendre de la crypto
menu4 = -------------- 4 -----------  Crypto par minute
menu5 = -------------- 5 -----------  Crypto par heure
menu6 = -------------- 6 -----------  Crypto par jour
menu7 = -------------- 7 -----------  Ajouter au portefeuille
menu8 = -------------- 8 -----------  Choisir la devise
menu9 = -------------- 9 -----------  Consulter le compte
menu10 = -------------- 10 ----------  Changer la langue
menu11 = -------------- 11 ----------  Quitter
enterchoice = Entrez votre choix :
invalidchoice = Choix invalide. Veuillez réessayer.
invalidchoicebetween = Entrée invalide.
titlechoosecrypto = Voici les cryptomonnaies actuellement disponibles dans le portefeuille :
menureturn = Retour au menu
langtitle = Choisir sa langue parmi les choix ci-dessous :
errorchoose = Impossible de selectionné ce choix.
exitprogram = Le programme à bien été fermé correctement.
buytitle = Voici les cryptomonnaies actuellement que vous pouvez acheter pour la crypto : 
