welcome = Bienvenue sur Simumation Coin
menu1 = -------------- 1 ----------- Choisir une cryptomonnaie
menu2 = -------------- 2 ----------- Acheter / Vendre de la crypto
menu3 = -------------- 3 ----------- Crypto par minute
menu4 = -------------- 4 ----------- Crypto par heure
menu5 = -------------- 5 ----------- Crypto par jour
menu6 = -------------- 6 ----------- Vérifier le compte
menu7 = -------------- 7 ---------- Changer de langue
menu8 = -------------- 8 ---------- Quitter
enterchoice = Entrez votre choix :
invalidchoice = Choix invalide. Veuillez réessayer.
invalidchoicebetween = Entrée invalide.
titlechoosecrypto = Voici les cryptomonnaies actuellement disponibles dans le portefeuille :
menureturn = Retour au menu
langtitle = Choisir sa langue parmi les choix ci-dessous :
errorchoose = Impossible de selectionné ce choix.
exitprogram = Le programme à bien été fermé correctement.
buytitle = Voici les cryptomonnaies que vous pouvez acheter : 
cryptomenuoption = Entrez le numéro de la cryptomonnaie ou retournez au menu principal.
cryptomenuoptionamount1 = Quel montant choisissez vous pour transféré du
cryptomenuoptionamount2 = ? Choisir 0 pour revenir au menu
to = vers
chooseamountcryptobuy = Entrez le montant :
titlechoosecrypto = Crypto sélectionné disponible :  
